# VietNamRailway

./: .project  README.md  et --hard 52b715b350ba8a7ee617be727c29cd3f5eae812b  pom.xml
ThongKeExport/: ThongKeChuyenTau_2025-11-03_223040.xlsx  ThongKeChuyenTau_2025-11-03_223929.xlsx  ThongKeChuyenTau_2025-12-16_223836.xlsx  ThongKeChuyenTau_2025-12-17_181220.xlsx  ThongKeChuyenTau_2025-12-18_202510.xlsx  ThongKeChuyenTau_2025-12-18_202525.xlsx  ThongKeChuyenTau_2025-12-18_202714.xlsx  ThongKeChuyenTau_2025-12-18_202732.xlsx  ThongKeChuyenTau_2025-12-18_203437.xlsx  ThongKeChuyenTau_2025-12-18_203444.xlsx  ThongKeChuyenTau_2025-12-21_204239.xlsx  ThongKeChuyenTau_2025-12-22_140405.xlsx  ThongKeDoanhThu_2025_2025-11-03_223824.xlsx  ThongKeDoanhThu_2025_2025-12-19_001729.xlsx  ThongKeLichSuTuongTacVeLoaiBanVe16-12-2025_26-12-2025_20251223_042304.xlsx  ThongKeLichSuTuongTacVeLoaiBanVe16-12-2025_26-12-2025_20251223_043438.xlsx  ThongKeLichSuTuongTacVeLoaiBanVe19-12-2025_26-12-2025_20251219_000721.xlsx  ThongKeLichSuTuongTacVeLoaiBanVe22-12-2025_26-12-2025_20251222_135750.xlsx  ThongKeLichSuTuongTacVeLoaiDoiVe16-12-2025_26-12-2025_20251223_043454.xlsx  ThongKeLichSuTuongTacVeLoaiHoanTraVe16-12-2025_26-12-2025_20251223_043504.xlsx  ThongKeLichSuTuongTacVeLoaiHoanTraVe16-12-2025_27-12-2025_20251223_043615.xlsx
src/main/java/: module-info.java
src/main/java/fourcore/Control/: BanVeControl.java  CapVeControl.java  ChuyenSoThanhChu.java  ChuyenTauControl.java  DoiVeControl.java  HoaDonControl.java  HoaDonExportPDF.java  HoaDonHoanTraExportPDF.java  HoanTraVeControl.java  KhachHangControl.java  KhuyenMaiControl.java  MailSender.java  NhanVienControl.java  QRGenerator.java  ThongKeChuyenTauControl.java  ThongKeKhachHangControl.java  VeTauPdfExporter.java  XemLichSuVeBoxControl.java
src/main/java/fourcore/DatabaseConnector/: DBConfig.java  DatabaseConnector.java
src/main/java/fourcore/Entity/: ChiTietHoaDon.java  ChucVu.java  ChuyenTau.java  DoiTuongGiamGia.java  Ga.java  GheNgoi.java  GheTrenChuyenTau.java  HanhTrinh.java  HanhTrinhGa.java  HoaDon.java  KhachHang.java  KhoangTau.java  KhuyenMai.java  LichSuBanVe.java  LichSuTuongTacVe.java  LoaiGhe.java  LoaiHoaDon.java  LoaiTau.java  LoaiToaTau.java  LoaiTuongTacVe.java  NhanVien.java  TaiKhoan.java  Tang.java  Tau.java  Test.java  ThongTinCtHoaDon.java  ThongTinCtHoaDonHoanTraVe.java  ToaTau.java  Ve.java  XuatHoaDonHoanTraVe.java
src/main/resources/: application.css  database.properties  table-style-trangchu.css  tmp_CapNhatChuyenTau.txt  usermanual.html
src/main/resources/images/: App.java
src/main/resources/sql/: query.sql  script.sql
(+95 files in other folders)
