<<<<<<< HEAD
database.url = jdbc:sqlserver://localhost:1433;DatabaseName=QuanLyVeTauDB7;encrypt=false;trustServerCertificate=true
=======
database.url = jdbc:sqlserver://localhost:1433;DatabaseName=QuanLyVeTauDB5;encrypt=false;trustServerCertificate=true
>>>>>>> 9577a91030517c7ecfb0901a9a3e19532a41201e
database.user = sa
database.password = sapassword